# wp-block-template-sync

./: .distignore  .editorconfig  .gitignore  AGENTS.md  README.md  build.xml  composer.json  phpunit.xml  wp-block-template-sync-global-styles.php  wp-block-template-sync.php
.github/workflows/: release-on-tag.yml  release.yml
admin/js/: wbts-sync.js
inc/: GlobalStylesSync.php  cli-global-styles.php
includes/: class-cli-global-styles.php  class-global-styles-sync.php  class-template-sync.php  class-update-checker.php  cli-global-styles.php
languages/: wp-block-template-sync.pot
tests/: Pest.php  bootstrap.php
tests/Unit/: GlobalStylesHelpersTest.php  GlobalStylesSyncTest.php  TemplateSyncTest.php  UpdateCheckerTest.php
